<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel='stylesheet' href='./css/style.css' />
	</head>
	<body>
		<div id='main'></div>
		<script type='text/javascript' src='./inc/mithril.min.js'></script>
		<script type='text/javascript' src='./inc/hash-router.min.js'></script>
		<script type='text/javascript' src='./inc/Actual.js'></script>
		<script type='text/javascript' src='./inc/Data.js'></script>
		<script type='text/javascript' src='./inc/Wardrobe.js'></script>
		<script type='text/javascript' src='./inc/Router.js'></script>
	</body>
</html>